[
    {
        "command": "super_elixir_goto",
        "keys": ["ctrl+shift+g"],
        "context": [
            {"key": "selector", "operator": "equal", "operand":  "source.elixir - string - comment"}
        ]
    },
    {
        "command": "super_elixir_navigate_modules",
        "keys": ["ctrl+alt+m"],
        "context": [
            {"key": "selector", "operator": "equal", "operand":  "source.elixir - string - comment"}
        ]
    },

    {"command": "super_elixir_params_autocomplete",
        "keys": ["("],
        "context": [
           {"key": "selector", "operator": "equal", "operand":  "source.elixir - string - comment"},
           {"key": "selection_empty", "operator": "equal", "operand": true, "match_all": true},
           {"key": "following_text", "operator": "regex_match", "operand": "^($| )", "match_all": true}
        ]
    },

]
