{
    // Where is the elixir command located.
    "elixir_interpreter": "elixir",

    // "debug", "error", "info", "warn"
    "logging_level": "warn",

    // how to open goto definition result with ability to show it transient
    // variation (preview only. it won't have a tab assigned it until modified):
    // "single-panel" - opens a file in same layout (default)
    // "single-panel-transient" - same as above but in transient mode
    // "two-panel" - opens a file in a split to two columns layout
    // "two-panel-transient" - same as above but in transient mode
    "sublime_goto_layout": "two-panel-transient"
}
